/* 
    Created on : 2015-mar-31, 17:37:44
    Author     : Oscar Jonsson / ogggan@gmail.com
*/
@leftViewsWidth:150px;
@rightViewsWidth:~"calc(100% - @{leftViewsWidth})";
@filterViewHeight:150px;
@pagesViewHeight:~"calc(100% - @{filterViewHeight})";
body {
	background-color: grey;
}
.hicurl {
	overflow:hidden;//the bottom resize-handles of the bottom views overflows
	.pagesView {
		width:@leftViewsWidth;
		height: @pagesViewHeight;
		position:absolute;
		top:0;
		left:0;
	}
	.jsonView {
		width:@rightViewsWidth;
		height:50%;
		position:absolute;
		top:0;
		right:0;
	}
	.filterView {
		width:@leftViewsWidth;
		height:@filterViewHeight;
		position:absolute;
		left:0;
		bottom:0;
	}
	.htmlView {
		width:@rightViewsWidth;
		height:50%;
		position:absolute;
		right:0;
		bottom:0;
	}
	.jstree {
		span.propertyKey {
			border:1px solid grey;
			padding:1px;
		}
		.jstree-themeicon-custom {
			font-weight: bold;
			font-size:15px;
			&.null:after {
				content:"?";
			}
			&.object:after {
				content:"{ }";
			}
			&.array:after {
				content:"[ ]";
			}
			&.string:after {
				content:'" "';
			}
			&.boolean:after {
				content:"0/1";
			}
			&.number:after {
				content:"#";
			}
			&.html:after {
				content:"< >";
			}
		}
	}
	.tabs-disabled.tabs-first {
		opacity:1;
		visibility: hidden;
		>a>span {
			visibility: visible;
		}
	}
	textArea.pageContent {
		border:0;
		padding:0;
		width:100%;
		position:absolute;
		top:31px;
		bottom:0;
		resize:none;
		white-space: nowrap;
	}
	
	//The "Content"-text in the bottom right panel is actually not some title-element, but a tab. That is done to save
	//some screen realestate, otherwise there would be one more fat bar. The block below is for that "title-tab"
	.tabs-disabled.tabs-first>a {
		cursor:default;
		span{
			font-weight: normal;
		}
	}
}